<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_margin="2dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardCornerRadius="4dp">
        <TextView
            android:id="@+id/topic_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sub Heading"
            android:textSize="24sp"
            android:textColor="#3e3e3e"
            android:textStyle="bold"
            android:gravity="center"
            />

    </com.google.android.material.card.MaterialCardView>
    
</LinearLayout>