<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardFragment"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/front_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/card_front_background"
        android:clickable="true"
        android:focusable="true"
        android:onClick="flipCard"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/back_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/card_back_background"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:onClick="flipCard"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Next" />

</LinearLayout>