<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/topic1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation = "vertical"
                >
            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType = "centerCrop"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop = "-50dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:background = "#cce3dd"
                    android:textColor="#121212"
                    android:gravity="center"
                    android:text = "Parts of Speech"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/topic2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation = "vertical"
                >
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType = "centerCrop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop = "-50dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:background = "#cce3dd"
                    android:textColor="#121212"
                    android:gravity="center"

                    android:text = "Verb"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/topic3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation = "vertical"
                >
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType = "centerCrop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop = "-50dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:background = "#cce3dd"
                    android:textColor="#121212"
                    android:gravity="center"


                    android:text = "Pronoun"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/topic4"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation = "vertical"
                >
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType = "centerCrop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop = "-50dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:background = "#cce3dd"
                    android:textColor="#121212"
                    android:gravity="center"

                    android:text = "Adjective"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/topic5"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation = "vertical"
                >
                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType = "centerCrop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop = "-50dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:background = "#cce3dd"
                    android:textColor="#121212"
                    android:gravity="center"

                    android:text = "Noun"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>