<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <solid android:color="#E7F1F8"/>

    </shape>
</item>

    <item
        android:bottom="500dp"
        android:left="-100dp"
        android:right="-100dp"
        android:top="-80dp">

        <shape android:shape="oval">
            <solid android:color="@color/blue2"/>
        </shape>
    </item>
</layer-list>